#광주 전력 사용량 예측

CREATE TABLE GwangJu_Predict_USE(
	City_District VARCHAR(255),
	City VARCHAR(255),
	YEAR VARCHAR(255),
	UsageAmount DECIMAL(18,2)
);


INSERT INTO GwangJu_Predict_USE VALUES
	('광주광역시', '전체(시 / 군 / 구)', 2023, 0),
	('광주광역시', '전체(시 / 군 / 구)', 2024, 0),
	('광주광역시', '전체(시 / 군 / 구)', 2025, 0),
	('광주광역시', '전체(시 / 군 / 구)', 2026, 0);
	
SELECT SUM_Usage_kwh INTO @Year2022Usage
FROM Gwangju_use_sum
WHERE YEAR = '2022';


SELECT Rise_Rate INTO @Rise_Rate2023 FROM Rise_Rate WHERE YearToYear = '2012-2013';
SELECT Rise_Rate INTO @Rise_Rate2024 FROM Rise_Rate WHERE YearToYear = '2013-2014';
SELECT Rise_Rate INTO @Rise_Rate2025 FROM Rise_Rate WHERE YearToYear = '2014-2015';
SELECT Rise_Rate INTO @Rise_Rate2026 FROM Rise_Rate WHERE YearToYear = '2015-2016';


UPDATE GwangJu_Predict_USE
SET UsageAmount = 
    CASE
        WHEN YEAR = '2023' THEN @Year2022Usage * (1 + @Rise_Rate2023 / 100)
        WHEN YEAR = '2024' THEN (@Year2022Usage * (1 + @Rise_Rate2023 / 100)) * (1 + @Rise_Rate2024 / 100)
        WHEN YEAR = '2025' THEN ((@Year2022Usage * (1 + @Rise_Rate2023 / 100)) * (1 + @Rise_Rate2024 / 100)) * (1 + @Rise_Rate2025 / 100)
        WHEN YEAR = '2026' THEN (((@Year2022Usage * (1 + @Rise_Rate2023 / 100)) * (1 + @Rise_Rate2024 / 100)) * (1 + @Rise_Rate2025 / 100)) * (1 + @Rise_Rate2026 / 100)
    END;
    
SELECT * FROM Gwangju_predict_use;