years = ['2023년', '2024년', '2025년', '2026년']

bar_width = 0.3

plt.figure(figsize=(12,8))
x = range(len(years))

plt.bar(x, combined_df['UsageAmount'], width=bar_width, label='기존 예측 사용량')

x = [i + bar_width for i in x]

plt.bar(x, df['UsageAmount'], width=bar_width, label='증가율 대입 예측 사용량')

plt.xticks([i + bar_width / 2 for i in range(len(years))], years)

plt.xlabel('연도')
plt.ylabel('차이(kwh)', rotation='horizontal', loc='top')
plt.title('광주 증가율 대입 vs 기존 예측 사용량')
plt.ticklabel_format(axis='y',useOffset=False, style='plain')

plt.legend()

plt.show()