#2018년~2022년 광주 일반용 전력 사용량
/*년월,시구,시군구,계약구분,고객호수(호),사용량(kWh),전기요금(원),평균판매단가(원/kWh)*/


CREATE TABLE GwangJu_use_amount(
	YearMonth DATE PRIMARY KEY,
	City_District VARCHAR(255) NOT NULL,
	City VARCHAR(255) NOT NULL,
	TYPE VARCHAR(255) NOT NULL,
	Customers INT NOT NULL,
	Usage_kwh INT NOT NULL,
	Elec_won BIGINT NOT NULL,
	Avg_Price DECIMAL(5,1)
	);
	
INSERT INTO GwangJu_use_amount (YearMonth, City_District, City, TYPE, Customers, Usage_kwh, Elec_won, Avg_Price)
VALUES
('2018-01-01','광주광역시','전체(시 / 군 / 구)','일반용',89878,284853192,37303999348,131.0),
('2018-02-01','광주광역시','전체(시 / 군 / 구)','일반용',90081,293761374,38324195578,130.5),
('2018-03-01','광주광역시','전체(시 / 군 / 구)','일반용',90083,231561306,28854707570,124.6),
('2018-04-01','광주광역시','전체(시 / 군 / 구)','일반용',90066,221526750,33363563443,150.6),
('2018-05-01','광주광역시','전체(시 / 군 / 구)','일반용',90128,208475853,16080649826,77.1),
('2018-06-01','광주광역시','전체(시 / 군 / 구)','일반용',90120,232451865,30005670082,129.1),
('2018-07-01','광주광역시','전체(시 / 군 / 구)','일반용',90268,265777737,38406025008,144.5),
('2018-08-01','광주광역시','전체(시 / 군 / 구)','일반용',90410,324846574,45094338755,138.8),
('2018-09-01','광주광역시','전체(시 / 군 / 구)','일반용',90529,274480833,34619461362,126.1),
('2018-10-01','광주광역시','전체(시 / 군 / 구)','일반용',90483,208328969,24172042153,116.0),
('2018-11-01','광주광역시','전체(시 / 군 / 구)','일반용',90604,211850050,27425929128,129.5),
('2018-12-01','광주광역시','전체(시 / 군 / 구)','일반용',90743,238869455,32928820691,137.9),
('2019-01-01','광주광역시','전체(시 / 군 / 구)','일반용',90972,277591421,36753325327,132.4),
('2019-02-01','광주광역시','전체(시 / 군 / 구)','일반용',91106,265942866,35298118943,132.7),
('2019-03-01','광주광역시','전체(시 / 군 / 구)','일반용',91243,226581832,28506955629,125.8),
('2019-04-01','광주광역시','전체(시 / 군 / 구)','일반용',91283,224516979,25444371801,113.3),
('2019-05-01','광주광역시','전체(시 / 군 / 구)','일반용',91323,208020235,24289632966,116.8),
('2019-06-01','광주광역시','전체(시 / 군 / 구)','일반용',91518,226873737,29545748238,130.2),
('2019-07-01','광주광역시','전체(시 / 군 / 구)','일반용',91621,250110743,36742134195,146.9),
('2019-08-01','광주광역시','전체(시 / 군 / 구)','일반용',91815,301213200,42365432658,140.6),
('2019-09-01','광주광역시','전체(시 / 군 / 구)','일반용',92004,272537265,34260273169,125.7),
('2019-10-01','광주광역시','전체(시 / 군 / 구)','일반용',92115,224826922,25314188315,112.6),
('2019-11-01','광주광역시','전체(시 / 군 / 구)','일반용',92307,213590249,27551033826,129.0),
('2019-12-01','광주광역시','전체(시 / 군 / 구)','일반용',92559,242270293,33263542714,137.3),
('2020-01-01','광주광역시','전체(시 / 군 / 구)','일반용',92848,269323437,35655232276,132.4),
('2020-02-01','광주광역시','전체(시 / 군 / 구)','일반용',92899,261335111,34913762881,133.6),
('2020-03-01','광주광역시','전체(시 / 군 / 구)','일반용',92916,230680592,29017013871,125.8),
('2020-04-01','광주광역시','전체(시 / 군 / 구)','일반용',92989,217818632,24883294179,114.2),
('2020-05-01','광주광역시','전체(시 / 군 / 구)','일반용',93009,207667797,24119445257,116.1),
('2020-06-01','광주광역시','전체(시 / 군 / 구)','일반용',93356,234770721,30653388050,130.6),
('2020-07-01','광주광역시','전체(시 / 군 / 구)','일반용',93482,246878075,36444263155,147.6),
('2020-08-01','광주광역시','전체(시 / 군 / 구)','일반용',93560,274785535,39280571964,142.9),
('2020-09-01','광주광역시','전체(시 / 군 / 구)','일반용',93630,268974612,34305236286,127.5),
('2020-10-01','광주광역시','전체(시 / 군 / 구)','일반용',93543,206116800,24018865147,116.5),
('2020-11-01','광주광역시','전체(시 / 군 / 구)','일반용',93593,212919512,27334757578,128.4),
('2020-12-01','광주광역시','전체(시 / 군 / 구)','일반용',93814,239209453,32967411169,137.8),
('2021-01-01','광주광역시','전체(시 / 군 / 구)','일반용',94050,278464922,36025290206,129.4),
('2021-02-01','광주광역시','전체(시 / 군 / 구)','일반용',94096,262898297,34550202881,131.4),
('2021-03-01','광주광역시','전체(시 / 군 / 구)','일반용',94186,224108275,27854903302,124.3),
('2021-04-01','광주광역시','전체(시 / 군 / 구)','일반용',94341,218711488,24647170342,112.7),
('2021-05-01','광주광역시','전체(시 / 군 / 구)','일반용',94458,208632377,23879863066,114.5),
('2021-06-01','광주광역시','전체(시 / 군 / 구)','일반용',94628,234029873,30220377322,129.1),
('2021-07-01','광주광역시','전체(시 / 군 / 구)','일반용',94824,271010453,38312765028,141.4),
('2021-08-01','광주광역시','전체(시 / 군 / 구)','일반용',95066,308673441,42206089199,136.7),
('2021-09-01','광주광역시','전체(시 / 군 / 구)','일반용',95310,270062761,33363196711,123.5),
('2021-10-01','광주광역시','전체(시 / 군 / 구)','일반용',95415,236352904,26352020706,111.5),
('2021-11-01','광주광역시','전체(시 / 군 / 구)','일반용',95629,224021536,28633968900,127.8),
('2021-12-01','광주광역시','전체(시 / 군 / 구)','일반용',96004,248035067,34118686636,137.6),
('2022-01-01','광주광역시','전체(시 / 군 / 구)','일반용',96292,286008367,37680437344,131.7),
('2022-02-01','광주광역시','전체(시 / 군 / 구)','일반용',96496,278313685,36822822864,132.3),
('2022-03-01','광주광역시','전체(시 / 군 / 구)','일반용',96637,242965636,30357527546,124.9),
('2022-04-01','광주광역시','전체(시 / 군 / 구)','일반용',96917,229101147,26927021181,117.5),
('2022-05-01','광주광역시','전체(시 / 군 / 구)','일반용',97053,217010132,26734951248,123.2),
('2022-06-01','광주광역시','전체(시 / 군 / 구)','일반용',97230,245130527,33230620085,135.6),
('2022-07-01','광주광역시','전체(시 / 군 / 구)','일반용',97555,295199044,45473210432,154.0),
('2022-08-01','광주광역시','전체(시 / 군 / 구)','일반용',97912,317419045,48205742677,151.9),
('2022-09-01','광주광역시','전체(시 / 군 / 구)','일반용',98178,284745728,39253696813,137.9),
('2022-10-01','광주광역시','전체(시 / 군 / 구)','일반용',98197,234349052,28868761029,123.3),
('2022-11-01','광주광역시','전체(시 / 군 / 구)','일반용',98756,220521174,33382687467,151.4),
('2022-12-01','광주광역시','전체(시 / 군 / 구)','일반용',99014,251968761,40126199106,159.3);

COMMIT;

