/*연도,설비용량,공급능력,최대전력,평균전력,설비예비력,설비예비율,공급 예비력,공급 예비율,평균 부하율,평균 이용률*/

CREATE TABLE MONTH_ELEC(
		YEAR DATE PRIMARY KEY,
		INS_CAPACITY INT NOT NULL,
		SUPPLY_ABILITY INT NOT NULL,
		MAX_ELEC_POWER INT NOT NULL,
		AVG_POWER INT NOT NULL,
		INS_RESERVE_POWER INT NOT NULL,
		INS_RESERVE_RATE FLOAT NOT NULL,
		SUPPLY_RESERVE_POWER INT NOT NULL,
		SUPPLY_RESERVE_RATE FLOAT NOT NULL,
		AVG_LOADAGE FLOAT NOT NULL,
		AVG_AVAILABILITY FLOAT NOT NULL
		);
		
INSERT INTO MONTH_ELEC
	  VALUES ('2013-01-01',82296,80713,76522,59035,5774,7.5,4191,5.5,77.1,67.9),
	  		   ('2014-01-01',93216,89357,80154,59586,13062,16.3,9203,11.5,74.3,63.9),
	  		   ('2015-01-01',94102,87926,78790,60284,15312,19.4,9136,11.6,76.5,61.7),
	  		   ('2016-01-01',100180,92395,85183,61694,14997,17.6,7142,8.4,72.4,58.3),
	  		   ('2017-01-01',116657,96095,85133,63188,31524,37,10962,12.9,74.2,54),
	  		   ('2018-01-01',117205,99570,92478,65142,24727,26.7,7092,7.7,70.4,54.7),
	  		   ('2019-01-01',122973,96389,90314,64274,32659,36.2,6075,6.7,71.2,51.3),
	  		   ('2020-01-01',127819,97951,89091,62860,38728,43.5,8860,9.9,70.6,48.7),
	  		   ('2021-01-01',131330,100739,91141,65846,40189,44.1,9598,10.5,72.2,49.1),
	  		   ('2022-01-01',137938,105628,94509,67854,43429,46,11119,11.8,71.8,49.1);

COMMIT;