#2012~2016년도 춘천 일반용 전력 사용량
/*년월,시구,시군구,계약구분,고객호수(호),사용량(kWh),전기요금(원),평균판매단가(원/kWh)*/

CREATE TABLE ChunCheon_use_amount(
	YearMonth DATE PRIMARY KEY,
	City_District VARCHAR(255) NOT NULL,
	City VARCHAR(255) NOT NULL,
	TYPE VARCHAR(255) NOT NULL,
	Customers INT NOT NULL,
	Usage_kwh INT NOT NULL,
	Elec_won BIGINT NOT NULL,
	Avg_Price DECIMAL(5,1)
	);
	
INSERT INTO ChunCheon_use_amount (YearMonth, City_District, City, TYPE, Customers, Usage_kwh, Elec_won, Avg_Price)
VALUES
('2012-01-01','강원도','춘천시','일반용',17773,58051478,6550903595,112.8),
('2012-02-01','강원도','춘천시','일반용',17889,57185649,6580566722,115.1),
('2012-03-01','강원도','춘천시','일반용',17895,48632171,5286481755,108.7),
('2012-04-01','강원도','춘천시','일반용',18004,45854722,4513187895,98.4),
('2012-05-01','강원도','춘천시','일반용',18067,40641338,4173272975,102.7),
('2012-06-01','강원도','춘천시','일반용',18137,43441559,4364950174,100.5),
('2012-07-01','강원도','춘천시','일반용',18254,46930269,5439998314,115.9),
('2012-08-01','강원도','춘천시','일반용',18357,54169505,7106566772,131.2),
('2012-09-01','강원도','춘천시','일반용',18414,47527890,5822618434,122.5),
('2012-10-01','강원도','춘천시','일반용',18560,39725653,4336295296,109.2),
('2012-11-01','강원도','춘천시','일반용',18699,45021781,5319250435,118.1),
('2012-12-01','강원도','춘천시','일반용',18887,53062219,6603693995,124.5),
('2013-01-01','강원도','춘천시','일반용',18952,62642914,7523993180,120.1),
('2013-02-01','강원도','춘천시','일반용',18935,58080732,7334293571,126.3),
('2013-03-01','강원도','춘천시','일반용',18938,47368703,5757697971,121.6),
('2013-04-01','강원도','춘천시','일반용',19002,46191802,5092201209,110.2),
('2013-05-01','강원도','춘천시','일반용',19044,42644503,4846554097,113.7),
('2013-06-01','강원도','춘천시','일반용',19074,46434654,5146770766,110.8),
('2013-07-01','강원도','춘천시','일반용',19099,49852466,6224477461,124.9),
('2013-08-01','강원도','춘천시','일반용',19112,55978600,7692088471,137.4),
('2013-09-01','강원도','춘천시','일반용',19084,50511108,6310068931,124.9),
('2013-10-01','강원도','춘천시','일반용',19075,42348026,4789539963,113.1),
('2013-11-01','강원도','춘천시','일반용',19159,46340291,5753320774,124.2),
('2013-12-01','강원도','춘천시','일반용',19234,53871931,7182467432,133.3),
('2014-01-01','강원도','춘천시','일반용',19254,59661685,7744075119,129.8),
('2014-02-01','강원도','춘천시','일반용',19317,56595088,7451634110,131.7),
('2014-03-01','강원도','춘천시','일반용',19310,48716502,6042020786,124.0),
('2014-04-01','강원도','춘천시','일반용',19400,47154001,5351197315,113.5),
('2014-05-01','강원도','춘천시','일반용',19448,44198908,5127229139,116.0),
('2014-06-01','강원도','춘천시','일반용',19495,48820197,6285732395,128.8),
('2014-07-01','강원도','춘천시','일반용',19520,53786588,7826599482,145.5),
('2014-08-01','강원도','춘천시','일반용',19564,58320911,8255640115,141.6),
('2014-09-01','강원도','춘천시','일반용',19581,51367085,6565065871,127.8),
('2014-10-01','강원도','춘천시','일반용',19535,46267964,5252083348,113.5),
('2014-11-01','강원도','춘천시','일반용',19623,49203177,6233187243,126.7),
('2014-12-01','강원도','춘천시','일반용',19700,57879504,7707612494,133.2),
('2015-01-01','강원도','춘천시','일반용',19733,65788077,8451764244,128.5),
('2015-02-01','강원도','춘천시','일반용',19712,61563221,8023048151,130.3),
('2015-03-01','강원도','춘천시','일반용',19658,52842932,6378445685,120.7),
('2015-04-01','강원도','춘천시','일반용',19696,50581220,5676887448,112.2),
('2015-05-01','강원도','춘천시','일반용',19715,47498288,5442324165,114.6),
('2015-06-01','강원도','춘천시','일반용',19717,50672005,6648395510,131.2),
('2015-07-01','강원도','춘천시','일반용',19740,54605894,8036430008,147.2),
('2015-08-01','강원도','춘천시','일반용',19753,61985966,8609296001,138.9),
('2015-09-01','강원도','춘천시','일반용',19826,55606615,7180060221,129.1),
('2015-10-01','강원도','춘천시','일반용',19851,47553299,5304234302,111.5),
('2015-11-01','강원도','춘천시','일반용',19992,50037562,6398699581,127.9),
('2015-12-01','강원도','춘천시','일반용',20086,57203952,7721953468,135.0),
('2016-01-01','강원도','춘천시','일반용',20103,64879675,8407540893,129.6),
('2016-02-01','강원도','춘천시','일반용',20111,67265408,8651309597,128.6),
('2016-03-01','강원도','춘천시','일반용',20046,57852750,6931070716,119.8),
('2016-04-01','강원도','춘천시','일반용',20037,51985745,5840831536,112.4),
('2016-05-01','강원도','춘천시','일반용',20027,48124202,5550618035,115.3),
('2016-06-01','강원도','춘천시','일반용',20068,53316050,6950766688,130.4),
('2016-07-01','강원도','춘천시','일반용',20106,58017251,8326273828,143.5),
('2016-08-01','강원도','춘천시','일반용',20214,67594684,9405863122,139.2),
('2016-09-01','강원도','춘천시','일반용',20246,59731478,7496216839,125.5),
('2016-10-01','강원도','춘천시','일반용',20288,50351529,5747471185,114.1),
('2016-11-01','강원도','춘천시','일반용',20375,53998778,6895759895,127.7),
('2016-12-01','강원도','춘천시','일반용',20452,61357724,8213861424,133.9);

COMMIT;
